
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rings Network: Handshake example</title>
    <style>
      div { padding: 0.2rem; }
      iframe {
      width: 30rem;
      height: 25rem;
      }

      #instance {
        width: 100rem;
      }
      #code {
      fload left;
      width: 40rem;
      }
      #node_content {
      background-color: black; color: white; width: 40rem; height: 50rem; font-size: 0.8rem;
      }
      #controller {
      height: 2rem;
      width: 10rem;
      }
      .container {
      display: flex;
      justify-content: space-between;
      }

      @media (max-width: 600px) {
      .container {
      flex-direction: column;
      }
      }
    </style>
</head>
<body>
  hello world
</body>
